# Library

DataAccess/: DataAccess.csproj  LibraryContext.cs
DataAccess/DAOs/: AuthorDAO.cs  BookAccessForMemberGroupDAO.cs  BookCopyDAO.cs  BookDAO.cs  BookGroupDAO.cs  BookInGroupDAO.cs  BookshelfDAO.cs  CategoryDAO.cs  FavoritesListDAO.cs  FeeDAO.cs  JwtTokenService.cs  LiquidatedBookDAO.cs  LoanDAO.cs  MemberDAO.cs  MemberGroupDAO.cs  NotificationDAO.cs  PenaltyDAO.cs  PublisherDAO.cs  ReadingProgressDAO.cs  ReviewDAO.cs  SingletonBase.cs  StaffDAO.cs  SupplierDAO.cs
DataAccess/Migrations/: 20241016013007_MakeMemberPropertiesNullable.Designer.cs  20241016013007_MakeMemberPropertiesNullable.cs  20241103233327_MyInit.Designer.cs  20241103233327_MyInit.cs  LibraryContextModelSnapshot.cs
LibraryManagementAPI/: LibraryManagementAPI.csproj  LibraryManagementAPI.http  LibraryManagementAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
LibraryManagementAPI/Controllers/: AuthorController.cs  BookAccessForMemberGroupController.cs  BookController.cs  BookGroupController.cs  BookInGroupController.cs  BookshelfController.cs  CategoryController.cs  EmailSender.cs  FavoriteBookController.cs  FeeController.cs  LiquidatedBookController.cs  LoanController.cs  MemberController.cs  MemberGroupController.cs  PublisherController.cs  StaffController.cs  SupplierController.cs
LibraryManagementAPI/Properties/: launchSettings.json
Library_Web/: Library_Web.csproj  Library_Web.sln  Program.cs
Library_Web/Models/: Author.cs  Book.cs  BookAccessForMemberGroup.cs  BookCopy.cs  BookGroup.cs  BookInGroup.cs  Bookshelf.cs  Category.cs  FavoritesList.cs  Fee.cs  LibraryContext.cs  LiquidatedBook.cs  Loan.cs  Member.cs  MemberGroup.cs  Notification.cs  Penalty.cs  Publisher.cs  ReadingProgress.cs  Review.cs  Staff.cs  Supplier.cs
Library_Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Library_Web/Pages/Books/: Detail.cshtml  Detail.cshtml.cs
Library_Web/Pages/Members/: AddFavorite.cshtml  AddFavorite.cshtml.cs  FavoriteBook.cshtml  FavoriteBook.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RemoveFavorite.cshtml  RemoveFavorite.cshtml.cs
Library_Web/Pages/Shared/: _Layout.cshtml
Library_Web/Properties/: launchSettings.json
Library_Web/wwwroot/css/: site.css
Models/: Author.cs  Book.cs  BookAccessForMemberGroup.cs  BookCopy.cs  BookGroup.cs  BookInGroup.cs  Bookshelf.cs  Category.cs  FavoritesList.cs  Fee.cs  LiquidatedBook.cs  Loan.cs  LoanDTO.cs  Member.cs  MemberGroup.cs  Models.csproj  Notification.cs  Penalty.cs  Publisher.cs  ReadingProgress.cs  Review.cs  Staff.cs  Supplier.cs
Repository/: AuthorRepository.cs  BookAccessForMemberGroupRepository.cs  BookGroupRepository.cs  BookInGroupRepository.cs  BookRepository.cs  BookshelfRepository.cs  CategoryRepository.cs  EmailSender.cs  FeeRepository.cs  LiquidatedBookRepository.cs  LoanRepository.cs.cs  MemberGroupRepository.cs  MemberRepository.cs  PublisherRepository.cs  Repository.csproj  StaffRepository.cs  SupplierRepository.cs
Repository/interfaces/: IAuthorRepository.cs  IBookAccessForMemberGroupRepository.cs  IBookGroupRepository.cs  IBookInGroupRepository.cs  IBookRepository.cs  IBookshelfRepository.cs  ICategoryRepository.cs  IFeeRepository.cs  ILiquidatedBookRepository.cs  ILoanRepository.cs  IMemberGroupRepository.cs  IMemberRepository.cs  IPublisherRepository.cs  IStaffRepository.cs  ISupplierRepository.cs
WpfLibrary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Staff.xaml  Staff.xaml.cs  WpfLibrary.csproj
WpfLibrary/Utilities/: RelayCommand.cs
WpfLibrary/ViewModel/: BaseViewModel.cs  LibraryViewModel.cs  StaffCRUDViewModel.cs  StaffViewModel.cs
